<html>
<head>
<link rel="stylesheet" type="text/css" href="../lib/qunit-1.10.0.css">
<script src="../lib/curl_js_domready.js"></script>
<script src="../lib/qunit-1.10.0.js"></script>
<script>
  _i18n_locale = {locale_name: "en_DEBUG"};
  Splunk = {Messenger: {}};
  Splunk.Messenger.System = {getInstance: function() {}};
</script>
</head>

<body>
  <div id='top'>
    <div data-expandchart-id="PS">
    </div>
    <div data-expandchart-id="Netstat">
    </div>
  </div>
</body>

<script src="test.js"></script>
</html>
