<html>
<head>
<link rel="stylesheet" type="text/css" href="/Applications/splunk/etc/apps/splunk_for_nix/appserver/modules/CFScrollerXExpand/CFScrollerXExpand.css">
</head>

<body>
  <div id='top'/>
</body>
<script src="/Applications/splunk/etc/apps/splunk_for_nix/appserver/static/d3.v2.min.js"></script>
<script src="/Applications/splunk/etc/apps/splunk_for_nix/appserver/modules/CFScrollerXExpand/data.js"></script>
<script src="/Applications/splunk/etc/apps/splunk_for_nix/appserver/modules/CFScrollerXExpand/test.js"></script>
<script src="/Applications/splunk/etc/apps/splunk_for_nix/appserver/modules/CFScrollerXExpand/expand.js"></script>
<script>
  process_cf_data(mydata);
</script>
</html>
